#https://spring.io/guides/gs/accessing-data-mysql/
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/springBootPractice
spring.datasource.username=root
spring.datasource.password=